# PlanningTask_BE_FE

./: PlanningTasksEF.sln
PlanningTasksEF/: Extension.cs  PlanningTasksEF.csproj  Program.cs  Program.cs.bak
PlanningTasksEF/Controllers/: TasksController.cs
PlanningTasksEF/Data/: DataContext.cs
PlanningTasksEF/Hubs/: ChatHub.cs  EventHub.cs
PlanningTasksEF/Migrations/: 20230630162717_Initial.Designer.cs  20230630162717_Initial.cs  20230701071420_AddTasks.Designer.cs  20230701071420_AddTasks.cs  20230701083139_RemoveTable.Designer.cs  20230701083139_RemoveTable.cs  DataContextModelSnapshot.cs
PlanningTasksEF/Models/: Tasks.cs
PlanningTasksEF/Properties/: launchSettings.json
vueapp/: package-lock.json
vueapp/public/: ChatHub.html  data.js
vueapp/src/: EventHub.js  config.js
vueapp/src/components/: TasksView.vue
